# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lmsm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lmsm


#############################################
# Order-only phony target for lmsm

build cmake_object_order_depends_target_lmsm: phony || CMakeFiles/lmsm.dir

build CMakeFiles/lmsm.dir/src/main.c.o: C_COMPILER__lmsm_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/src/main.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles/lmsm.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lmsm.dir/
  TARGET_PDB = lmsm.pdb

build CMakeFiles/lmsm.dir/src/lmsm.c.o: C_COMPILER__lmsm_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/src/lmsm.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles/lmsm.dir/src/lmsm.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lmsm.dir/
  TARGET_PDB = lmsm.pdb

build CMakeFiles/lmsm.dir/src/assembler.c.o: C_COMPILER__lmsm_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/src/assembler.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles/lmsm.dir/src/assembler.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lmsm.dir/
  TARGET_PDB = lmsm.pdb

build CMakeFiles/lmsm.dir/src/repl.c.o: C_COMPILER__lmsm_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/src/repl.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles/lmsm.dir/src/repl.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lmsm.dir/
  TARGET_PDB = lmsm.pdb

build CMakeFiles/lmsm.dir/src/firth.c.o: C_COMPILER__lmsm_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/src/firth.c || cmake_object_order_depends_target_lmsm
  DEP_FILE = CMakeFiles/lmsm.dir/src/firth.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lmsm.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lmsm.dir/
  TARGET_PDB = lmsm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lmsm


#############################################
# Link the executable lmsm.exe

build lmsm.exe: C_EXECUTABLE_LINKER__lmsm_Debug CMakeFiles/lmsm.dir/src/main.c.o CMakeFiles/lmsm.dir/src/lmsm.c.o CMakeFiles/lmsm.dir/src/assembler.c.o CMakeFiles/lmsm.dir/src/repl.c.o CMakeFiles/lmsm.dir/src/firth.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/lmsm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lmsm.dir/
  TARGET_FILE = lmsm.exe
  TARGET_IMPLIB = liblmsm.dll.a
  TARGET_PDB = lmsm.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target lmsm_lib


#############################################
# Order-only phony target for lmsm_lib

build cmake_object_order_depends_target_lmsm_lib: phony || CMakeFiles/lmsm_lib.dir

build CMakeFiles/lmsm_lib.dir/src/main.c.o: C_COMPILER__lmsm_lib_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/src/main.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles/lmsm_lib.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lmsm_lib.dir/lmsm_lib.pdb
  TARGET_PDB = liblmsm_lib.pdb

build CMakeFiles/lmsm_lib.dir/src/lmsm.c.o: C_COMPILER__lmsm_lib_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/src/lmsm.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles/lmsm_lib.dir/src/lmsm.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lmsm_lib.dir/lmsm_lib.pdb
  TARGET_PDB = liblmsm_lib.pdb

build CMakeFiles/lmsm_lib.dir/src/assembler.c.o: C_COMPILER__lmsm_lib_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/src/assembler.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles/lmsm_lib.dir/src/assembler.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lmsm_lib.dir/lmsm_lib.pdb
  TARGET_PDB = liblmsm_lib.pdb

build CMakeFiles/lmsm_lib.dir/src/repl.c.o: C_COMPILER__lmsm_lib_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/src/repl.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles/lmsm_lib.dir/src/repl.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lmsm_lib.dir/lmsm_lib.pdb
  TARGET_PDB = liblmsm_lib.pdb

build CMakeFiles/lmsm_lib.dir/src/firth.c.o: C_COMPILER__lmsm_lib_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/src/firth.c || cmake_object_order_depends_target_lmsm_lib
  DEP_FILE = CMakeFiles/lmsm_lib.dir/src/firth.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lmsm_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lmsm_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/lmsm_lib.dir/lmsm_lib.pdb
  TARGET_PDB = liblmsm_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lmsm_lib


#############################################
# Link the static library liblmsm_lib.a

build liblmsm_lib.a: C_STATIC_LIBRARY_LINKER__lmsm_lib_Debug CMakeFiles/lmsm_lib.dir/src/main.c.o CMakeFiles/lmsm_lib.dir/src/lmsm.c.o CMakeFiles/lmsm_lib.dir/src/assembler.c.o CMakeFiles/lmsm_lib.dir/src/repl.c.o CMakeFiles/lmsm_lib.dir/src/firth.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lmsm_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lmsm_lib.dir/lmsm_lib.pdb
  TARGET_FILE = liblmsm_lib.a
  TARGET_PDB = liblmsm_lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 5d6c0c50820d2e0b
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh d024de2c329a1780
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install.dir/utility.sh bcb442815a50db24
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install/local.dir/utility.sh 2e25d249d01c05cf
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install/strip.dir/utility.sh d4d77e69ac7c5549
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lmsm_emulator_tests


#############################################
# Order-only phony target for lmsm_emulator_tests

build cmake_object_order_depends_target_lmsm_emulator_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lmsm_lib

build test/CMakeFiles/lmsm_emulator_tests.dir/lmsm.cpp.o: CXX_COMPILER__lmsm_emulator_tests_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lmsm.cpp || cmake_object_order_depends_target_lmsm_emulator_tests
  DEP_FILE = test/CMakeFiles/lmsm_emulator_tests.dir/lmsm.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/../src" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest/include" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest"
  OBJECT_DIR = test/CMakeFiles/lmsm_emulator_tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/lmsm_emulator_tests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/lmsm_emulator_tests.dir/
  TARGET_PDB = test/lmsm_emulator_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lmsm_emulator_tests


#############################################
# Link the executable test/lmsm_emulator_tests.exe

build test/lmsm_emulator_tests.exe: CXX_EXECUTABLE_LINKER__lmsm_emulator_tests_Debug test/CMakeFiles/lmsm_emulator_tests.dir/lmsm.cpp.o | lib/libgtestd.a lib/libgtest_maind.a liblmsm_lib.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a liblmsm_lib.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  liblmsm_lib.a  lib/libgtestd.a
  OBJECT_DIR = test/CMakeFiles/lmsm_emulator_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/lmsm_emulator_tests.dir/
  TARGET_FILE = test/lmsm_emulator_tests.exe
  TARGET_IMPLIB = test/liblmsm_emulator_tests.dll.a
  TARGET_PDB = test/lmsm_emulator_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lmsm_assembler_tests


#############################################
# Order-only phony target for lmsm_assembler_tests

build cmake_object_order_depends_target_lmsm_assembler_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lmsm_lib

build test/CMakeFiles/lmsm_assembler_tests.dir/assembler.cpp.o: CXX_COMPILER__lmsm_assembler_tests_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/assembler.cpp || cmake_object_order_depends_target_lmsm_assembler_tests
  DEP_FILE = test/CMakeFiles/lmsm_assembler_tests.dir/assembler.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/../src" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest/include" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest"
  OBJECT_DIR = test/CMakeFiles/lmsm_assembler_tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/lmsm_assembler_tests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/lmsm_assembler_tests.dir/
  TARGET_PDB = test/lmsm_assembler_tests.pdb

build test/CMakeFiles/lmsm_assembler_tests.dir/lmsm.cpp.o: CXX_COMPILER__lmsm_assembler_tests_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lmsm.cpp || cmake_object_order_depends_target_lmsm_assembler_tests
  DEP_FILE = test/CMakeFiles/lmsm_assembler_tests.dir/lmsm.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/../src" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest/include" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest"
  OBJECT_DIR = test/CMakeFiles/lmsm_assembler_tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/lmsm_assembler_tests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/lmsm_assembler_tests.dir/
  TARGET_PDB = test/lmsm_assembler_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lmsm_assembler_tests


#############################################
# Link the executable test/lmsm_assembler_tests.exe

build test/lmsm_assembler_tests.exe: CXX_EXECUTABLE_LINKER__lmsm_assembler_tests_Debug test/CMakeFiles/lmsm_assembler_tests.dir/assembler.cpp.o test/CMakeFiles/lmsm_assembler_tests.dir/lmsm.cpp.o | lib/libgtestd.a lib/libgtest_maind.a liblmsm_lib.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a liblmsm_lib.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  liblmsm_lib.a  lib/libgtestd.a
  OBJECT_DIR = test/CMakeFiles/lmsm_assembler_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/lmsm_assembler_tests.dir/
  TARGET_FILE = test/lmsm_assembler_tests.exe
  TARGET_IMPLIB = test/liblmsm_assembler_tests.dll.a
  TARGET_PDB = test/lmsm_assembler_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lmsm_tests


#############################################
# Order-only phony target for lmsm_tests

build cmake_object_order_depends_target_lmsm_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lmsm_lib

build test/CMakeFiles/lmsm_tests.dir/firth.cpp.o: CXX_COMPILER__lmsm_tests_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/firth.cpp || cmake_object_order_depends_target_lmsm_tests
  DEP_FILE = test/CMakeFiles/lmsm_tests.dir/firth.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/../src" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest/include" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest"
  OBJECT_DIR = test/CMakeFiles/lmsm_tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/lmsm_tests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/lmsm_tests.dir/
  TARGET_PDB = test/lmsm_tests.pdb

build test/CMakeFiles/lmsm_tests.dir/assembler.cpp.o: CXX_COMPILER__lmsm_tests_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/assembler.cpp || cmake_object_order_depends_target_lmsm_tests
  DEP_FILE = test/CMakeFiles/lmsm_tests.dir/assembler.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/../src" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest/include" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest"
  OBJECT_DIR = test/CMakeFiles/lmsm_tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/lmsm_tests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/lmsm_tests.dir/
  TARGET_PDB = test/lmsm_tests.pdb

build test/CMakeFiles/lmsm_tests.dir/lmsm.cpp.o: CXX_COMPILER__lmsm_tests_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lmsm.cpp || cmake_object_order_depends_target_lmsm_tests
  DEP_FILE = test/CMakeFiles/lmsm_tests.dir/lmsm.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/../src" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest/include" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest"
  OBJECT_DIR = test/CMakeFiles/lmsm_tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/lmsm_tests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/lmsm_tests.dir/
  TARGET_PDB = test/lmsm_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lmsm_tests


#############################################
# Link the executable test/lmsm_tests.exe

build test/lmsm_tests.exe: CXX_EXECUTABLE_LINKER__lmsm_tests_Debug test/CMakeFiles/lmsm_tests.dir/firth.cpp.o test/CMakeFiles/lmsm_tests.dir/assembler.cpp.o test/CMakeFiles/lmsm_tests.dir/lmsm.cpp.o | lib/libgtestd.a lib/libgtest_maind.a liblmsm_lib.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a liblmsm_lib.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  liblmsm_lib.a  lib/libgtestd.a
  OBJECT_DIR = test/CMakeFiles/lmsm_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/lmsm_tests.dir/
  TARGET_FILE = test/lmsm_tests.exe
  TARGET_IMPLIB = test/liblmsm_tests.dll.a
  TARGET_PDB = test/lmsm_tests.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/CMakeFiles/edit_cache.dir/utility.sh 3a642de0b348cd1b
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/CMakeFiles/rebuild_cache.dir/utility.sh de699ee42f13f661
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = /bin/sh test/CMakeFiles/install.dir/utility.sh 53e05286c7532a8a
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = /bin/sh test/CMakeFiles/install/local.dir/utility.sh 8f7f3d902e7363e6
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = /bin/sh test/CMakeFiles/install/strip.dir/utility.sh 0449237af30de8bf
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/lib/CMakeFiles/edit_cache.dir/utility.sh d280418609e0de12
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/edit_cache: phony test/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/lib/CMakeFiles/rebuild_cache.dir/utility.sh b9840486a4cab53a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/rebuild_cache: phony test/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/list_install_components: phony


#############################################
# Utility command for install

build test/lib/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/all
  COMMAND = /bin/sh test/lib/CMakeFiles/install.dir/utility.sh 6bf3df65c3c676a7
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/install: phony test/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/all
  COMMAND = /bin/sh test/lib/CMakeFiles/install/local.dir/utility.sh 9041740561d29184
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/install/local: phony test/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/all
  COMMAND = /bin/sh test/lib/CMakeFiles/install/strip.dir/utility.sh 57887c636474313b
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/install/strip: phony test/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googlemock/include" -I"/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googlemock" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest/include" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest"
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = test/lib/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = bin/libgmockd.pdb
  TARGET_PDB = bin/libgmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmockd.pdb
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = bin/libgmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googlemock/include" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googlemock" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest/include" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest"
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = bin/libgmock_maind.pdb
  TARGET_PDB = bin/libgmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock_maind.pdb
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = bin/libgmock_maind.pdb


#############################################
# Utility command for edit_cache

build test/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/lib/googlemock/CMakeFiles/edit_cache.dir/utility.sh b5b4ff67072e5887
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googlemock/edit_cache: phony test/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/lib/googlemock/CMakeFiles/rebuild_cache.dir/utility.sh f8a451cfb78e41f8
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googlemock/rebuild_cache: phony test/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = /bin/sh test/lib/googlemock/CMakeFiles/install.dir/utility.sh 50100641adadba93
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googlemock/install: phony test/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = /bin/sh test/lib/googlemock/CMakeFiles/install/local.dir/utility.sh 874ef62f87061ef5
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googlemock/install/local: phony test/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = /bin/sh test/lib/googlemock/CMakeFiles/install/strip.dir/utility.sh c3b74470b9249c60
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googlemock/install/strip: phony test/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest/include" -I"/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest"
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_PDB = bin/libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = bin/libgtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest/include" -isystem "/cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/test/lib/googletest"
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_PDB = bin/libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = bin/libgtest_maind.pdb


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/lib/googletest/CMakeFiles/edit_cache.dir/utility.sh bc9f7daac2f6846c
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh test/lib/googletest/CMakeFiles/rebuild_cache.dir/utility.sh 63bd363428370192
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = /bin/sh test/lib/googletest/CMakeFiles/install.dir/utility.sh a11e54480957698e
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/install: phony test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = /bin/sh test/lib/googletest/CMakeFiles/install/local.dir/utility.sh 201f0d56890f313e
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/install/local: phony test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = /bin/sh test/lib/googletest/CMakeFiles/install/strip.dir/utility.sh 396e3f2f0caa5e89
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/install/strip: phony test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build lmsm: phony lmsm.exe

build lmsm_assembler_tests: phony test/lmsm_assembler_tests.exe

build lmsm_assembler_tests.exe: phony test/lmsm_assembler_tests.exe

build lmsm_emulator_tests: phony test/lmsm_emulator_tests.exe

build lmsm_emulator_tests.exe: phony test/lmsm_emulator_tests.exe

build lmsm_lib: phony liblmsm_lib.a

build lmsm_tests: phony test/lmsm_tests.exe

build lmsm_tests.exe: phony test/lmsm_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/cmake-build-debug

build all: phony lmsm.exe liblmsm_lib.a test/all

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/cmake-build-debug/test

build test/all: phony test/lmsm_emulator_tests.exe test/lmsm_assembler_tests.exe test/lmsm_tests.exe test/lib/all

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/cmake-build-debug/test/lib

build test/lib/all: phony test/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/cmake-build-debug/test/lib/googlemock

build test/lib/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI 366/csci-366-fall2023-private/lmsm/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDependentOption.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakePackageConfigHelpers.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CheckCSourceCompiles.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CheckIncludeFile.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CheckLibraryExists.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/FindPackageMessage.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/FindPythonInterp.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/FindThreads.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/GNUInstallDirs.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/CheckSourceCompiles.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/WriteBasicConfigVersionFile.cmake /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/CMakeLists.txt /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/CMakeLists.txt /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/CMakeLists.txt /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googlemock/CMakeLists.txt /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googlemock/cmake/gmock.pc.in /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googlemock/cmake/gmock_main.pc.in /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/CMakeLists.txt /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/cmake/Config.cmake.in /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/cmake/gtest.pc.in /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/cmake/gtest_main.pc.in /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDependentOption.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakePackageConfigHelpers.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CheckCSourceCompiles.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CheckIncludeFile.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CheckLibraryExists.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/FindPackageHandleStandardArgs.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/FindPackageMessage.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/FindPythonInterp.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/FindThreads.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/GNUInstallDirs.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/CheckSourceCompiles.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/akmik/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/WriteBasicConfigVersionFile.cmake /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/CMakeLists.txt /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/CMakeLists.txt /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/CMakeLists.txt /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googlemock/CMakeLists.txt /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googlemock/cmake/gmock.pc.in /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googlemock/cmake/gmock_main.pc.in /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/CMakeLists.txt /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/cmake/Config.cmake.in /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/cmake/gtest.pc.in /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/cmake/gtest_main.pc.in /cygdrive/c/Users/akmik/OneDrive/Desktop/CSCI$ 366/csci-366-fall2023-private/lmsm/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
